# proserv-admin-app

./: .factorypath  .gitignore  README.md  Reference.txt  angular.json  capacitor.config.ts  package-lock.json  package.json  pom.xml
.github/workflows/: master_proserv-dev.yml
src/: index.html  polyfills.ts  styles.scss
src/app/: app-init.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/app/modules/auth/: auth.module.ts
src/app/modules/auth/app-login/: app-login.component.html  app-login.component.scss  app-login.component.ts
src/app/modules/categories/: categories-routing.module.ts  categories.component.html  categories.component.ts  categories.module.ts  configuration-routing.module.ts  configuration.component.html  configuration.component.spec.ts  configuration.module.ts
src/app/modules/categories/add-update-category/: add-update-category.component.spec.ts  add-update-category.component.ts
src/app/modules/categories/list-category/: list-category.component.html  list-category.component.scss  list-category.component.ts
src/app/modules/configuration/: configuration.component.html  configuration.component.scss  configuration.component.ts  configuration.module.ts
src/app/modules/configuration/add-update-category/: add-update-category.component.html  add-update-category.component.scss  add-update-category.component.ts
src/app/modules/configuration/add-update-category-task/: add-update-category-task.component.html  add-update-category-task.component.scss  add-update-category-task.component.spec.ts  add-update-category-task.component.ts
src/app/modules/configuration/delete-category/: delete-category.component.ts
src/app/modules/configuration/list-category/: list-category.component.html  list-category.component.scss  list-category.component.ts
src/app/modules/configuration/list-providers/: list-providers.component.spec.ts  list-providers.component.ts
src/app/shared/components/: components.module.ts
src/app/shared/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
src/app/shared/components/browser-not-supported/: browser-not-supported.component.html  browser-not-supported.component.scss  browser-not-supported.component.spec.ts  browser-not-supported.component.ts
src/app/shared/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.scss  confirmation-modal.component.ts
src/app/shared/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/shared/components/data-accordion/: data-accordion.component.html  data-accordion.component.scss  data-accordion.component.spec.ts  data-accordion.component.ts
src/app/shared/components/data-grid/: data-grid.component.html  data-grid.component.scss  data-grid.component.ts
src/app/shared/components/footer/: footer.component.html  footer.component.scss
src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/components/overview/: overview.component.html  overview.component.scss  overview.component.ts
src/app/shared/components/session-extend-dialog/: session-extend-dialog.component.html  session-extend-dialog.component.spec.ts  session-extend-dialog.component.ts
src/app/shared/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
src/app/shared/components/sidenav-mobile/: sidenav-mobile.component.html  sidenav-mobile.component.scss  sidenav-mobile.component.spec.ts  sidenav-mobile.component.ts
src/app/shared/components/snackbar/: snackbar.component.html  snackbar.component.scss  snackbar.component.ts
src/app/shared/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
src/app/shared/components/unauthorized/: unauthorized.component.html  unauthorized.component.scss  unauthorized.component.ts
src/app/shared/constants/: app-config.enum.ts  constants.enum.ts  route-constants.enum.ts  router-url.enum.ts
src/app/shared/models/: bread-crumb-item.model.ts  bread-crumb.model.ts  category.ts  decoded-token.model.ts  jwt-payload.model.ts  menu-item.model.ts  roles.enum.ts
src/app/shared/processors/: response-processor.service.ts
src/app/shared/services/: api-handler.service.ts  app-utils.service.ts  app-validators.ts  auth-validation-service.ts  auth.interceptor.ts  auth.service.ts  categories.service.ts  compinent-loader.service.ts  component-config.service.ts  config.service.ts  credentials-interceptor.ts  device-detector.service.ts  form-utils.service.ts  local-service.ts  menu.service.ts  navigration-tracking.service.ts  overview.service.ts  proserv-api.service.ts  role-guard.ts  snackbar.service.ts  token-expiry.interceptor.ts  token-expiry.service.ts  token-storage.service.ts  validation-service.ts
src/assets/configuration/: categories-config.json
src/assets/css/: styles.scss
src/environments/: environment.ts
src/main/java/com/src/proserv/main/: ProServApiApplication.java
src/main/resources/: application.properties
src/main/resources/data/: service_category.csv
src/test/java/com/src/proserv/main/: ProServApplicationTests.java
www/: 3rdpartylicenses.txt  chunk-2DIURTED.js  chunk-2KLYUCAV.js  chunk-33T7UMGA.js  chunk-3EUCVZRA.js  chunk-3M5D3WLM.js  chunk-4SGT4IAY.js  chunk-4T3C3PXE.js  chunk-4VIVFE3B.js  chunk-54I7DXJC.js  chunk-553O6HUX.js  chunk-5CQ5ALXK.js  chunk-5DLI7KYL.js  chunk-5F25D5CZ.js  chunk-5RJXW35Q.js  chunk-64B7GLMK.js  chunk-6S3L5R44.js  chunk-7RY7XPC3.js  chunk-AMEOJKU7.js  chunk-APTS5X62.js  chunk-B4LUR76Y.js  chunk-BZTY2YQC.js  chunk-CMVV4OMG.js  chunk-CPIWU6YD.js  chunk-CRILS2HH.js  chunk-D47OJWUA.js  chunk-DUVNQREW.js  chunk-FCO4JY2H.js  chunk-FCUKQ3WJ.js  chunk-FN5LOOTJ.js  chunk-HDTMFUKK.js  chunk-II4WMWDG.js  chunk-IMPUOWDU.js  chunk-J5CKDB3V.js  chunk-JM6IKYNF.js  chunk-JXMAWLBF.js  chunk-K5OXM7EP.js  chunk-KVXTYKXH.js  chunk-L5KH3G63.js  chunk-LGSCHP63.js  (+32 more)
www/assets/configuration/: categories-config.json
(+147 files in other folders)
